# Web_1_Backend

pastel/: .gitignore  build.gradle  settings.gradle
pastel/src/main/java/yapp/pastel/: PastelApplication.java
pastel/src/main/java/yapp/pastel/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
pastel/src/main/java/yapp/pastel/config/token/: TokenRegistry.java  TokenUtils.java
pastel/src/main/java/yapp/pastel/controller/: AuthController.java  CakeController.java  IndexController.java  MainController.java  SearchController.java  StoreController.java
pastel/src/main/java/yapp/pastel/domain/: Cake.java  Kind.java  Store.java  Tag.java  Zone.java
pastel/src/main/java/yapp/pastel/domain/user/: Review.java  Role.java  Token.java  TokenRequest.java  User.java
pastel/src/main/java/yapp/pastel/repository/: CakeRepository.java  KindRepository.java  ReviewRepository.java  StoreRepository.java  TagRepository.java  UserRepository.java  ZoneRepository.java
pastel/src/main/java/yapp/pastel/service/: CakeService.java  ReviewService.java  StoreService.java  TagService.java  UserService.java
pastel/src/main/resources/: application.yml
pastel/src/main/resources/templates/: index.mustache
pastel/src/test/java/yapp/pastel/: PastelApplicationTests.java
